<!DOCTYPE HTML>
<!--[if lt IE 8]><html lang="ru-RU" class="ltie8"><![endif]-->
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"> <!--<![endif]-->
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .header -->
<div class="header-out">
	<div class="header header_mod">
		<div class="container">
			<div class="logo">
				<a href="#">EditTex.com - All Kinds of Services</a>
			</div>
			<ul class="nav">
				<li class="nav__home"><a href="#"><i></i></a></li>
				<li><a href="#">What we do</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Samples</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Chat Support</a></li>
				<li class="nav__order"><a href="#">Order</a></li>
			</ul>
			<a class="order-link" href="#">
				<span class="order-link__black"><i></i></span>
				<span class="order-link__blue">Order</span>
			</a>
			<a href="#" class="login">Login here</a>
		</div>
	</div>
</div>
<!-- END .header -->
<!-- BEGIN .instant-quote -->
<div class="instant-quote">
	<div class="container">
		<div class="instant-quote__review-1">
			<div class="instant-quote__review-pic" style="background: url(img/pic3.jpg) no-repeat"></div>
			<p>Editing is the process of selecting and preparing written, visual, audible, and film media used to convey information through the processes</p>
			<a href="#">Patrick, NYC</a>
		</div>
		<div class="instant-quote__review-2">
			<div class="instant-quote__review-pic" style="background: url(img/pic1.jpg) no-repeat"></div>
			<p>Editing is the process of selecting and preparing written, visual, audible, and film media used to convey information through the processes</p>
			<a href="#">Patrick, NYC</a>
		</div>
		<div class="instant-quote__review-3">
			<div class="instant-quote__review-pic" style="background: url(img/pic2.jpg) no-repeat"></div>
			<p>Editing is the process of selecting and prepar-<br>ing written, visual, audible, and film media used to convey information through the processes</p>
			<a href="#">Patrick, NYC</a>
		</div>
		<form class="cost" action="">
			<div class="cost__title">Instant Quote</div>
			<div class="cost__data">
				<div class="cost__field">
					<label>Service:</label>
					<div class="select-out">
						<div class="select">							
							<span>Select Service<i></i></span>
							<ul>
								<li>Service1</li>
								<li>Service2</li>
								<li>Service3</li>
								<li>Service4</li>
								<li>Service5</li>
								<li>Service6</li>
							</ul>							
						</div>
					</div>					
				</div>
				<div class="cost__field">
					<label>Word count:</label>
					<input type="text" value="6125">					
				</div>
				<div class="cost__field">
					<label>Deadline:</label>
					<div class="calendar-out">
						<div class="calendar">
							<span class="calendar__date">Select Date<i></i></span>
							<div class="datepicker"></div>
						</div>	
					</div>			
				</div>
				<div class="cost__or"><span>or</span></div>
				<div class="cost__check">					
					<input id="cb1" type="checkbox" checked="checked"><i></i>
					<label for="cb1">6 hrs rush order</label>
				</div>
				<div class="cost__check">					
					<input id="cb2" type="checkbox"><i></i>
					<label for="cb2">3 hrs rush order</label>
				</div>
			</div>
			<div class="cost__total">
				<span>Total</span>
				<b>$169.99</b>
			</div>
			<div class="cost__btn">
				<input class="btn-form" type="submit" value="Order">
			</div>
		</form>
		<ul class="social">
			<li><a class="social__fb" href="#"></a></li>
			<li><a class="social__tw" href="#"></a></li>
			<li><a class="social__pl" href="#"></a></li>
		</ul>
		<div class="bg-part-1"></div>
		<div class="bg-part-2"></div>
		<div class="bg-part-3"></div>
		<div class="bg-part-4"></div>
		<div class="bg-part-5"></div>
		<div class="bg-part-6"></div>
		<div class="bg-part-7"></div>
		<div class="bg-part-8"></div>
		<div class="bg-part-9"></div>
	</div>
</div>
<!-- END .instant-quote -->
<!-- BEGIN .transparent -->
<div class="transparent"></div>
<!-- END .transparent -->
</body>
</html>